{
  "schemaVersion": "2.0.0",
  "info": {
    "title": "Advanced Funnel Visualization",
    "id": {
      "group": null,
      "name": "advanced_funnel_viz",
      "version": "1.0.0"
    },
    "author": [
      {
        "name": "a5hk",
        "email": null,
        "company": null
      }
    ],
    "releaseDate": null,
    "description": "Advanced funnel visualization with hybrid and classic display modes.",
    "classification": {
      "intendedAudience": null,
      "categories": [],
      "developmentStatus": null
    },
    "commonInformationModels": null,
    "license": {
      "name": null,
      "text": null,
      "uri": null
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseNotes": {
      "name": null,
      "text": "./README.md",
      "uri": null
    }
  },
  "dependencies": null,
  "tasks": null,
  "inputGroups": null,
  "incompatibleApps": null,
  "platformRequirements": null,
  "supportedDeployments": [
    "_standalone",
    "_distributed"
  ],
  "targetWorkloads": [
    "_search_heads"
  ]
}
