#
# Splunk app configuration file
#

[install]
is_configured = 0

[ui]
is_visible = 0
label = Advanced Funnel Visualization

[launcher]
author = a5hk
description = Advanced funnel visualization with hybrid and classic display modes.
version = 1.0.0

[package]
id = advanced_funnel_viz
check_for_updates = false
