#
# Declare shared visualizations
#

[advanced_funnel]
label = Advanced Funnel
description = Advanced funnel visualization with hybrid and classic display modes.
search_fragment = | table category count percent
supports_trellis = false
supports_drilldown = false
default_height = 700
default_width = 900
